;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d2021
background-alt = #282828
foreground = #fbf1c7
primary = #689d6a
secondary = #8ec07c
alert = #A54242
disabled = #3c3836

[vars]
padding = 9px 

[bar/bot1]
monitor = DP-4
bottom = true
width = 100%
height = 22pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 12px
padding-right = 15px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font;2
font-1 = Noto Sans CJK JP:size=10:antialias=true:style=bold;0

modules-left = i3 xwindow
modules-right = pulseaudio japan-day date eth xkeyboard memory
modules-center = time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[bar/bot2]
monitor = HDMI-0
bottom = true
width = 100%
height = 22pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 12px
padding-right = 15px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font;2
font-1 = Noto Sans CJK JP:size=10:antialias=true:style=bold;0

modules-left = i3 xwindow
modules-right = systray pulseaudio japan-day date eth xkeyboard memory
modules-center = time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3wm-restack = i3

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

; workspace options
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

; japanese icons
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = ${vars.padding}

label-unfocused = %icon%
label-unfocused-padding = ${vars.padding}

label-visible = %icon%
label-visible-underline = #83a598
label-visible-padding = ${vars.padding}

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = ${vars.padding}

[module/japan-day]
type = custom/script
exec = LC_TIME=ja_JP.UTF-8 date +%a
interval = 5

[module/time]
type = custom/script
; 󰅐
exec = date +%-I:%M %P 
interval = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume>
format-volume-font = 5

label-muted     = 󰝟  ────────────────────
label-muted-foreground = ${colors.disabled}
label-muted-font = 5

ramp-volume-0   = 󰕿  ┤───────────────────
ramp-volume-1   = 󰖀  ─┤──────────────────
ramp-volume-2   = 󰖀  ──┤─────────────────
ramp-volume-3   = 󰖀  ───┤────────────────
ramp-volume-4   = 󰖀  ────┤───────────────
ramp-volume-5   = 󰖀  ─────┤──────────────
ramp-volume-6   = 󰖀  ──────┤─────────────
ramp-volume-7   = 󰖀  ───────┤────────────
ramp-volume-8   = 󰖀  ────────┤───────────
ramp-volume-9   = 󰖀  ─────────┤──────────
ramp-volume-10  = 󰕾  ──────────┤─────────
ramp-volume-11  = 󰕾  ───────────┤────────
ramp-volume-12  = 󰕾  ────────────┤───────
ramp-volume-13  = 󰕾  ─────────────┤──────
ramp-volume-14  = 󰕾  ──────────────┤─────
ramp-volume-15  = 󰕾  ───────────────┤────
ramp-volume-16  = 󰕾  ────────────────┤───
ramp-volume-17  = 󰕾  ─────────────────┤──
ramp-volume-18  = 󰕾  ──────────────────┤─
ramp-volume-19  = 󰕾  ───────────────────┼

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰌘
label-disconnected = 󰌙
label-disconnected-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 5
date = %d日%m月%Y年
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
